R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.6.7

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rBLAST_0.99.2       Biostrings_2.62.0   GenomeInfoDb_1.30.1 XVector_0.34.0     
 [5] IRanges_2.28.0      S4Vectors_0.32.4    BiocGenerics_0.40.0 valr_0.6.4         
 [9] patchwork_1.1.1     furrr_0.3.0         future_1.25.0       forcats_0.5.1      
[13] stringr_1.4.0       dplyr_1.0.9         purrr_0.3.4         readr_2.1.2        
[17] tidyr_1.2.0         tibble_3.1.6        ggplot2_3.3.6       tidyverse_1.3.1    

loaded via a namespace (and not attached):
 [1] bitops_1.0-7                matrixStats_0.62.0          fs_1.5.2                   
 [4] lubridate_1.8.0             httr_1.4.2                  tools_4.1.2                
 [7] backports_1.4.1             utf8_1.2.2                  R6_2.5.1                   
[10] DBI_1.1.2                   colorspace_2.0-3            AlignAssign_0.5.0          
[13] withr_2.5.0                 tidyselect_1.1.2            compiler_4.1.2             
[16] cli_3.3.0                   rvest_1.0.2                 Biobase_2.54.0             
[19] xml2_1.3.3                  DelayedArray_0.20.0         labeling_0.4.2             
[22] rtracklayer_1.54.0          scales_1.2.0                digest_0.6.29              
[25] Rsamtools_2.10.0            pkgconfig_2.0.3             parallelly_1.31.1          
[28] MatrixGenerics_1.6.0        dbplyr_2.1.1                rlang_1.0.2                
[31] readxl_1.4.0                rstudioapi_0.13             farver_2.1.0               
[34] BiocIO_1.4.0                generics_0.1.2              jsonlite_1.8.0             
[37] BiocParallel_1.28.3         RCurl_1.98-1.7              magrittr_2.0.3             
[40] GenomeInfoDbData_1.2.7      Matrix_1.4-1                Rcpp_1.0.8.3               
[43] munsell_0.5.0               fansi_1.0.3                 lifecycle_1.0.1            
[46] stringi_1.7.6               yaml_2.3.5                  SummarizedExperiment_1.24.0
[49] zlibbioc_1.40.0             grid_4.1.2                  parallel_4.1.2             
[52] listenv_0.8.0               crayon_1.5.1                lattice_0.20-45            
[55] haven_2.5.0                 hms_1.1.1                   knitr_1.39                 
[58] pillar_1.7.0                GenomicRanges_1.46.1        rjson_0.2.21               
[61] codetools_0.2-18            reprex_2.0.1                XML_3.99-0.9               
[64] glue_1.6.2                  modelr_0.1.8                vctrs_0.4.1                
[67] tzdb_0.3.0                  cellranger_1.1.0            gtable_0.3.0               
[70] assertthat_0.2.1            xfun_0.30                   broom_0.8.0                
[73] restfulr_0.0.13             viridisLite_0.4.0           GenomicAlignments_1.30.0   
[76] globals_0.14.0              ellipsis_0.3.2             
